{
  "name": "typescript-examples",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "tsx main.ts",
    "server": "tsx http-server.ts"
  },
  "dependencies": {
    "dayjs": "^1.11.13"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
